PUBLIC_URL=http://localhost:8055
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5
KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

DB_CLIENT='pg'
DB_DATABASE=directus
DB_HOST=database
DB_PORT=5432
DB_USER=directus
DB_PASSWORD=directus

CACHE_ENABLED='true'
CACHE_STORE='redis'
CACHE_REDIS=redis://cache:6379

EMAIL_FROM="email@address.com"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USER="username"
EMAIL_SMTP_PASSWORD="password"

STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY=scaleway_key
STORAGE_S3_SECRET=scaleway_secret
STORAGE_S3_BUCKET=time4games-staging
STORAGE_S3_REGION=nl-ams
STORAGE_S3_ENDPOINT=s3.nl-ams.scw.cloud
STORAGE_S3_ACL=public-read