ADMIN_EMAIL=
ADMIN_PASSWORD=
KEY=UUID
SECRET=UUID
DB_CLIENT='pg'
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
CACHE_ENABLED='true'
CACHE_STORE='redis'
CACHE_REDIS=
PUBLIC_URL=

EMAIL_FROM="email@address.com"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USER="username"
EMAIL_SMTP_PASSWORD="password"

STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY=scaleway_key
STORAGE_S3_SECRET=scaleway_secret
STORAGE_S3_BUCKET=time4games-staging
STORAGE_S3_REGION=nl-ams
STORAGE_S3_ENDPOINT=s3.nl-ams.scw.cloud
STORAGE_S3_ACL=public-read