# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node CI Production

on:
  push:
    tags: [v*]

jobs:
  build:
    uses: floatingpoints/infra/.github/workflows/build-prod.yaml@main
    with:
      username: ${{ github.actor }}
    secrets:
      password: ${{ secrets.GITHUB_TOKEN }}

  deploy:
    needs: build
    uses: floatingpoints/infra/.github/workflows/deploy-prod.yaml@main
    with:
      namespace: time4games-prod
    secrets:
      kubeconfig: ${{ secrets.KUBE_CONFIG_PROD }}
